# RadioSavta

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liad/radiosavta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liad/radiosavta/: RadioSavtaApplication.kt
app/src/main/java/com/liad/radiosavta/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/liad/radiosavta/adapters/: FragmentPagerAdapter.kt  MainFragmentAdapter.kt  PresentedByAdapter.kt  ProgramsAdapter.kt  RecordedShowsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/liad/radiosavta/database/: Converters.kt  RadioSavtaDao.kt  RadioSavtaDatabase.kt
app/src/main/java/com/liad/radiosavta/di/: RetrofitImpl.kt  appModule.kt
app/src/main/java/com/liad/radiosavta/fragments/: DonationFragment.kt  FriendsFragment.kt  InnerContainerFragment.kt  MainFragment.kt  MainInnerContainerFragment.kt  MusicFragment.kt  PlayFragment.kt  ProgramDetailsFragment.kt  ProgramsFragment.kt  SettingsFragment.kt  UsersFragment.kt
app/src/main/java/com/liad/radiosavta/managers/: NotificationManager.kt  PlayAudioManager.kt
app/src/main/java/com/liad/radiosavta/models/: PresentedUser.kt  Program.kt  ProgramTimes.kt  RecordedShow.kt  StreamTitle.kt  User.kt
app/src/main/java/com/liad/radiosavta/receivers/: AudioPlayerBroadcastReceiver.kt
app/src/main/java/com/liad/radiosavta/repositories/: RadioRepository.kt
app/src/main/java/com/liad/radiosavta/server_connection/: ApiRequest.kt
app/src/main/java/com/liad/radiosavta/services/: PlayMusicService.kt
app/src/main/java/com/liad/radiosavta/utils/: Constants.kt  NotificationManager.kt  PlayAudioManager.kt
app/src/main/java/com/liad/radiosavta/utils/extension/: Extension.kt
app/src/main/java/com/liad/radiosavta/viewmodels/: ProgramsViewModel.kt
app/src/main/res/anim/: translate_animation.xml
app/src/main/res/drawable/: black_gradient_background.xml  charity_icon_dark_large.xml  charity_icon_white_small.xml  ic_charity_icon_selected.xml  ic_date_24dp.xml  ic_home_green_24dp.xml  ic_home_white_24dp.xml  ic_music_note_green_24dp.xml  ic_music_note_white_24dp.xml  ic_no_recorded_shows_24dp.xml  ic_pause_24dp.xml  ic_pause_black_24dp.xml  ic_people_green_24dp.xml  ic_people_white_24dp.xml  ic_play_arrow_black_24dp.xml  ic_settings_green_24dp.xml  ic_settings_white_24dp.xml  ic_time_24dp.xml  open_in_new.xml  pause_button_background.xml  play_button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  banner.xml  custom_tab_item.xml  fragment_friends.xml  fragment_inner_container.xml  fragment_main.xml  fragment_main_inner_container.xml  fragment_music.xml  fragment_patron.xml  fragment_play.xml  fragment_program_details.xml  fragment_programs.xml  fragment_settings.xml  fragment_users.xml  media_notification_collapsed.xml  media_notification_expended.xml  presented_by_list_item.xml  program_list_item.xml  recorded_show_list_item.xml  tab_item.xml  users_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-iw-rIL/: strings.xml
app/src/main/res/xml/: global_tracker.xml
app/src/test/java/com/liad/radiosavta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
