apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.liad.radiosavta"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "1.5"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*flavorDimensions "default"
    productFlavors {
        dev {
            buildConfigField("String" , "STAGE" , "\"dev\"")
        }

        prod {
            buildConfigField("String" , "STAGE" , "\"prod\"")
        }
    }*/
}

dependencies {
    def lifecycle_version = "2.2.0"
    def room_version = "2.2.5"
    def koin_version = "2.1.5"
    def lottieVersion = '3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.3.0-alpha02'
    implementation 'androidx.core:core-ktx:1.5.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "com.android.support:support-core-utils:28.0.0"
    implementation "com.android.support:support-media-compat:28.0.0"

    // Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation 'me.linshen.retrofit2:adapter-livedata:1.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    // StatefulLiveData
    implementation 'com.github.climacell.statefullivedata:core:1.0.0'
    implementation 'com.github.climacell.statefullivedata:retrofit:1.0.0'

    // Room
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Koin
    implementation "org.koin:koin-android:$koin_version"
    implementation "org.koin:koin-core:$koin_version"
    implementation "org.koin:koin-core-ext:$koin_version"

    // Animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Google Ads
    implementation 'com.google.android.gms:play-services-ads:19.5.0'

    // Google Analytics
    implementation 'com.google.android.gms:play-services-analytics:17.0.0'
    
    // Lottie
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // RxKotlin
    //implementation "io.reactivex.rxjava3:rxkotlin:3.0.0"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.1-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0-alpha02'
}
