<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/black_gradient_background"
        tools:context=".activities.SplashActivity">

    <ImageView
            android:id="@+id/activity_splash_image_view"
            android:layout_width="@dimen/size_200dp"
            android:layout_height="@dimen/size_200dp"
            android:layout_marginBottom="@dimen/size_32dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:src="@drawable/savta_square_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/custom_dialog_fragment_lottie_animation_view"
            android:layout_width="@dimen/size_200dp"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="sound.json"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activity_splash_image_view"
            app:lottie_loop="true" />

</androidx.constraintlayout.widget.ConstraintLayout>