<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/music_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.MusicFragment">

    <ImageView
            android:id="@+id/music_fragment_image_view"
            android:layout_width="@dimen/size_200dp"
            android:layout_height="@dimen/size_200dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_32dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@drawable/radiosavta" />


    <TextView
            android:id="@+id/music_fragment_title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_fragment_image_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_16dp"
            android:text="Yotzrim Sicha"
            android:textColor="@android:color/white"
            android:textSize="@dimen/size_24dp" />

    <TextView
            android:id="@+id/music_fragment_secondary_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_fragment_title_text"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="@dimen/size_16dp"
            android:layout_marginTop="@dimen/size_16dp"
            android:layout_marginEnd="@dimen/size_16dp"
            android:gravity="center"
            android:text="@string/lorem_ipsum"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_18sp" />


    <TextView
            android:id="@+id/music_fragment_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_fragment_secondary_title"
            android:layout_alignStart="@id/music_fragment_presented_by_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_24dp"
            android:drawableStart="@drawable/ic_date_24dp"
            android:drawablePadding="@dimen/size_8dp"
            android:gravity="center_vertical"
            android:text="Thursdays"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_12sp" />

    <TextView
            android:id="@+id/music_fragment_hour_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_fragment_time_text_view"
            android:layout_alignStart="@+id/music_fragment_time_text_view"
            android:layout_centerHorizontal="true"
            android:drawableStart="@drawable/ic_time_24dp"
            android:drawablePadding="@dimen/size_8dp"
            android:gravity="center_vertical"
            android:text="18:00 - 19:00"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_12sp" />

    <TextView
            android:id="@+id/music_fragment_presented_by_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_fragment_hour_text_view"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/size_24dp"
            android:text="Presented By"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_18sp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_fragment_presented_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_fragment_presented_by_text_view"
            android:orientation="horizontal" />

    <TextView
            android:id="@+id/music_fragment_recorded_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_fragment_presented_recycler_view"
            android:layout_centerHorizontal="true"
            android:text="Recorded Shows"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_18sp" />

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/music_fragment_recorded_shows_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/music_fragment_recorded_text_view" />

</RelativeLayout>

