<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_4dp"
        android:gravity="center_vertical"
        android:padding="@dimen/size_8dp">

    <TextView
            android:id="@+id/recorded_list_item_number"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.3"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_24sp" />


    <TextView
            android:id="@+id/recorded_list_item_name"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:maxLines="2"
            android:ellipsize="end"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_16sp"
            android:textStyle="bold" />

    <!--
            <TextView
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/text_12sp"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:textColor="@android:color/white" />

    -->

    <TextView
            android:id="@+id/recorded_list_item_duration"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />

    <TextView
            android:id="@+id/recorded_list_item_date"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textColor="@android:color/white" />

    <ImageView
            android:id="@+id/recorded_list_item_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:scaleType="center"
            android:src="@drawable/ic_share_24dp" />

</LinearLayout>